<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="糖兜,赚钱钱的APP APP应用下载 ">
	<meta name="description" content="糖兜一款会赚钱的APP,丰富的任务系统，让你轻松赚取零花钱">
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
	<title>糖兜</title>
	<style type="text/css">
		body{padding: 0;margin:0;}
		html,body{height:100%;overflow: hidden;}
		.container{width:100%;max-width:768px;margin:0 auto;height:100%;background:url(img/bg.jpg) no-repeat; -webkit-background-size: 100%  100%;background-size: 100%  100%;position: relative;}
		.boxTop{width:70%;height:27%;position: absolute;top:10%;left:15%;text-align: center;}
		.boxMiddle,.boxBottom{width:36%;position: absolute;top:42%;left:32%;}
		.boxBottom{top:60%;}
		.boxMiddle a:hover{background: #ccc;display: inline-block;overflow: hidden;border-radius: 5px;font-size: 0;}
		.boxTop img ,.boxMiddle img, .boxBottom img{width:100%;-webkit-background-size: 100%;background-size: 100%;}

	</style>
</head>
<body>
	<section class="container">
		<div class="boxTop">
			<img src="img/title.png" alt="">
		</div>
		<div class="boxMiddle">
			<a href="http://appcenter.falconnect.cn/index.php?s=/home/index/api/os/1/aid/37/action/1003/ft/4/link/pkg.apk"><img src="img/btn.png" alt=""></a>
		</div>
		<div class="boxBottom">
			<img src="img/coverage.png" alt="">
		</div>
	</section>
</body>
</html>